PORT=4000

MONGO_URI=mongodb+srv://muskan:muskan@cluster0.9oik61j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=xcsdjbdfjvbdfgh

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dfrd1sr0q

CLOUDINARY_API_KEY=352169663417994

CLOUDINARY_API_SECRET=to9EFZBAZom4WCOnZf9xBuUcAAk